# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/ethicaltree.com
cert = /etc/letsencrypt/live/ethicaltree.com/cert.pem
privkey = /etc/letsencrypt/live/ethicaltree.com/privkey.pem
chain = /etc/letsencrypt/live/ethicaltree.com/chain.pem
fullchain = /etc/letsencrypt/live/ethicaltree.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6ea60e975dce142a38a4fd6dab1ad98a
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
pref_challs = dns-01,
